{
  "name": "Naman Goyal",
  "short_name": "Naman Goyal",
  "description": "Naman Goyal — Electrical Engineering at IIT Delhi. Research at CISPA, low-latency systems, quantum computing, ML, and hardware.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#08080b",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
